<title>Snowy</title>
<link rel="stylesheet" href="new.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="bc.css"/>
<style>body{background-color:#242424;}</style>
<div class="top">
&nbsp;
</div>
<div class="br">
&nbsp;
</div>
<div class="gridcont">
<div class="griditem">
<span class="h1">SNOWY, THE MOST</span>
<div class="buckets h1 bc-text-bold">
STATIC SITE
</div>
<br/>
<span class="h1">GENERATOR</span>
</div>
<div class="griditem">
<div class="floater bc-text-bold">
<div class="trs bc-hover-border bc-bdc-white bc-p-10 ">
<i class="fa fa-file-text"></i>
Zero Javascript Always
</div>
<div class="trs bc-hover-border bc-bdc-white bc-p-10 ">
<i class="fa fa-snowflake-o"></i>
Simple, Consice, Fast
</div>
<div class="trs bc-hover-border bc-bdc-white bc-p-10 ">
<i class="fa fa-github "></i>
<a href="https://github.com/ClassicMC-Studios/snowy/">Github</a>
</div>
</div>
</div>
</div>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
